<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Card</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



	<style type="text/css">
		.mouse{
			text-align: center;
			width: 20%;
			margin: auto;
			box-shadow: 1px 1px 0 0.2px rgb(122, 130, 124, 0.5);

/*			Vertical Align, Horizontal Align, Positive/Negative, Blur, Color*/
		}

		button{
			cursor: pointer;
			width: 100%;
			background-color: #000;
			color: #fff;
			font-size: 18px;
/*			border-radius: 50px;*/
		}

		button:hover {
/*			background-color: lightgrey;*/
			opacity: 0.5;
		}

		.social{
			margin: 20px 0;
			font-size: 20px;
			
		}

		a{
			text-decoration: none;
		}

		
	</style>
</head>
<body>
	<h2 style="text-align: center;">User Profile Card</h2>
	<div class="mouse">
	<img src="team2.jpg" alt="Human Image" style="width: 100%">
	<h1>John Doe</h1>
	<p style="opacity: 0.5;">CEO & Founder, Example</p>
	<p>Harvard University</p>

	<!-- Social Icons -->

	<div class="social">
		<a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
		<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
		<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
		<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
	</div>

	<button> Contact </button>
	</div>


</body>
</html>